server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location /mail/ {
      alias /usr/share/nginx/html/;
      
      # TODO: how to not return index.html for a real 404 failure?
      try_files $uri /mail/index.html;
    }
}
