server {
    listen       80;
    server_name  localhost;
    charset      utf-8;

    location / {
      proxy_pass http://home-ui/;
    }
    
    location /mail/ {
      proxy_pass http://mail-ui/mail/;
    }
    
    location /layout/ {
      proxy_pass http://layout-service/;
    }
}